## Start an FastCGI server for php (needs the php5-cgi package)
$HTTP["host"] =~ "<%= virtualhost %>" {
  server.document-root = "<%= document_root %>"
  server.error-handler-404 = "dispatch.fcgi"
  dir-listing.activate = "disable"
  fastcgi.server = ("dispatch.fcgi" =>
  <%- number.times do |num| -%>
    ( "local-<%= num %>" =>
      (
        "host" => "<%= ip %>",
        "port" => 223<%= num %>
      )
    )<%= "," unless num == (number - 1) %>
  <%- end %>
}

